#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// Increase scroll speed (default is usually 10)
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 35
#include <dt-bindings/zmk/mouse.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define NUM  3
#define FUN  4
#define WIN  5
#define FUN2 6

#define KEYS_L  0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25
#define KEYS_R  5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31
#define THUMB_L 32 33 34
#define THUMB_R 35 36 37

/ {
    combos {
        compatible = "zmk,combos";
        combo_dqt {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp CAPS>;
            layers = <BASE>;
        };
        combo_caps {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp CAPS>;
            layers = <BASE>;
        };
    };

    behaviors {
        // Home row mods (GUI, Alt, Ctrl) — slower, safer
        hml: hrm_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <250>;
            hold-trigger-key-positions = <KEYS_R THUMB_R>;
            hold-trigger-on-release;
        };
        hmr: hrm_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <250>;
            hold-trigger-key-positions = <KEYS_L THUMB_L>;
            hold-trigger-on-release;
        };
        // Home row shift (F/J) — faster, snappier
        hmls: hrm_left_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <220>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <250>;
            hold-trigger-key-positions = <KEYS_R THUMB_R>;
            hold-trigger-on-release;
        };
        hmrs: hrm_right_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <220>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <250>;
            hold-trigger-key-positions = <KEYS_L THUMB_L>;
            hold-trigger-on-release;
        };
        lt_thumb: lt_thumb {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <120>;
        };
        sk_thumb: sk_thumb {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&mo>, <&sk>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <120>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            bindings = <
//                            ┌─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┐   ┌─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┐
                              &kp Q                     &kp W                     &kp E                     &kp R                     &kp T                         &kp Y                     &kp U                     &kp I                     &kp O                     &kp P
//                            ├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤   ├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
                              &hml LGUI A               &hml LALT S               &hml LCTRL D              &hmls LSHFT F             &kp G                         &kp H                     &hmrs RSHFT J             &hmr RCTRL K              &hmr RALT L               &hmr RGUI SEMI
//  ┌─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┐   ┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
    &kp GRAVE                 &kp Z                     &kp X                     &kp C                     &kp V                     &kp B                         &kp N                     &kp M                     &kp COMMA                 &kp DOT                   &kp FSLH                  &kp SQT
//  └─────────────────────────┴─────────────────────────┴─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤   ├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┴─────────────────────────┴─────────────────────────┘
                                                                                  &lt_thumb FUN ESC         &lt_thumb NAV TAB         &kp SPACE                     &lt_thumb SYM RET         &lt_thumb NUM BSPC        &sk LSHFT
//                                                                                └─────────────────────────┴─────────────────────────┴─────────────────────────┘   └─────────────────────────┴─────────────────────────┴─────────────────────────┘
            >;
        };

        nav_layer {
            display-name = "Nav";
            bindings = <
//                            ┌─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┐   ┌─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┐
                              &kp C_PREVIOUS            &kp C_PP                  &kp C_NEXT                &kp LC(LS(LA(LG(B))))     &kp LC(LS(LA(LG(N))))         &kp K_UNDO                &kp K_CUT                 &kp K_COPY                &kp K_PASTE               &kp K_REDO
//                            ├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤   ├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
                              &kp LGUI                  &kp LALT                  &kp LCTRL                 &kp LSHFT                 &kp LC(LS(LA(LG(UP))))        &kp LEFT                  &kp DOWN                  &kp UP                    &kp RIGHT                 &kp CAPS
//  ┌─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┐   ┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
    &kp C_MUTE                &kp C_VOL_DN              &kp C_VOL_UP              &kp LC(LS(LA(LG(LEFT))))  &kp LC(LS(LA(LG(DOWN))))  &kp LC(LS(LA(LG(RIGHT))))     &kp HOME                  &kp PG_DN                 &kp PG_UP                 &kp END                   &kp INS                   &trans
//  └─────────────────────────┴─────────────────────────┴─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤   ├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┴─────────────────────────┴─────────────────────────┘
                                                                                  &trans                    &trans                    &trans                        &kp RET                   &kp DEL                   &kp BSPC
//                                                                                └─────────────────────────┴─────────────────────────┴─────────────────────────┘   └─────────────────────────┴─────────────────────────┴─────────────────────────┘
            >;
        };

        sym_layer {
            display-name = "Sym";
            bindings = <
//                            ┌─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┐   ┌─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┐
                              &kp LBRC                  &kp AMPS                  &kp STAR                  &kp LPAR                  &kp RBRC                      &none                     &none                     &trans                    &trans                    &trans
//                            ├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤   ├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
                              &kp COLON                 &kp DLLR                  &kp PRCNT                 &kp CARET                 &kp PLUS                      &none                     &kp RSHIFT                &kp RCTRL                 &kp RALT                  &kp RGUI
//  ┌─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┐   ┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
    &none                     &kp DQT                   &kp EXCL                  &kp AT                    &kp HASH                  &kp PIPE                      &trans                    &trans                    &trans                    &trans                    &trans                    &trans
//  └─────────────────────────┴─────────────────────────┴─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤   ├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┴─────────────────────────┴─────────────────────────┘
                                                                                  &kp LPAR                  &kp RPAR                  &kp UNDER                     &trans                    &trans                    &trans
//                                                                                └─────────────────────────┴─────────────────────────┴─────────────────────────┘   └─────────────────────────┴─────────────────────────┴─────────────────────────┘
            >;
        };

        num_layer {
            display-name = "Num";
            bindings = <
//                            ┌─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┐   ┌─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┐
                              &kp LBKT                  &kp N7                    &kp N8                    &kp N9                    &kp RBKT                      &trans                    &trans                    &trans                    &trans                    &trans
//                            ├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤   ├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
                              &kp SEMI                  &kp N4                    &kp N5                    &kp N6                    &kp EQUAL                     &trans                    &kp RSHFT                 &kp RCTRL                 &kp RALT                  &kp RGUI
//  ┌─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┐   ┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
    &none                     &kp SQT                   &kp N1                    &kp N2                    &kp N3                    &kp BSLH                      &trans                    &trans                    &trans                    &trans                    &trans                    &trans
//  └─────────────────────────┴─────────────────────────┴─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤   ├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┴─────────────────────────┴─────────────────────────┘
                                                                                  &kp DOT                   &kp N0                    &kp MINUS                     &trans                    &trans                    &trans
//                                                                                └─────────────────────────┴─────────────────────────┴─────────────────────────┘   └─────────────────────────┴─────────────────────────┴─────────────────────────┘
            >;
        };

        fun_layer {
            display-name = "Fun";
            bindings = <
//                            ┌─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┐   ┌─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┐
                              &kp LC(LS(LA(LG(F11))))   &kp LC(LS(LA(LG(F12))))   &kp LC(LS(LA(LG(F13))))   &kp LC(LS(LA(LG(F14))))   &kp LC(LS(LA(LG(F15))))       &bt BT_SEL 0              &bt BT_SEL 1              &bt BT_SEL 2              &bt BT_SEL 3              &bt BT_CLR
//                            ├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤   ├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
                              &kp LC(LS(LA(LG(F6))))    &kp LC(LS(LA(LG(F7))))    &kp LC(LS(LA(LG(F8))))    &kp LC(LS(LA(LG(F9))))    &kp LC(LS(LA(LG(F10))))       &trans                    &kp RSHFT                 &kp RCTRL                 &kp RALT                  &kp RGUI
//  ┌─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┐   ┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
    &kp GLOBE                 &kp LC(LS(LA(LG(F1))))    &kp LC(LS(LA(LG(F2))))    &kp LC(LS(LA(LG(F3))))    &kp LC(LS(LA(LG(F4))))    &kp LC(LS(LA(LG(F5))))        &kp LC(LS(LA(LG(F16))))   &kp LC(LS(LA(LG(F17))))   &kp LC(LS(LA(LG(F18))))   &kp LC(LS(LA(LG(F19))))   &kp LC(LS(LA(LG(F20))))   &trans
//  └─────────────────────────┴─────────────────────────┴─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤   ├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┴─────────────────────────┴─────────────────────────┘
                                                                                  &kp K_APP                 &trans                    &trans                        &out OUT_TOG              &mo FUN2                  &trans
//                                                                                └─────────────────────────┴─────────────────────────┴─────────────────────────┘   └─────────────────────────┴─────────────────────────┴─────────────────────────┘
            >;
        };

        win_layer {
            display-name = "Win";
            bindings = <
//                            ┌─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┐   ┌─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┐
                              &none                     &msc SCRL_UP              &none                     &none                     &none                         &none                     &none                     &none                     &none                     &none
//                            ├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤   ├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
                              &msc SCRL_LEFT            &msc SCRL_DOWN            &msc SCRL_RIGHT           &none                     &none                         &kp LC(LG(LEFT))          &kp LC(LG(DOWN))          &kp LC(LG(UP))            &kp LC(LG(RIGHT))         &none
//  ┌─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┐   ┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
    &tog WIN                  &none                     &none                     &none                     &none                     &none                         &none                     &none                     &none                     &none                     &none                     &trans
//  └─────────────────────────┴─────────────────────────┴─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤   ├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┴─────────────────────────┴─────────────────────────┘
                                                                                  &none                     &none                     &none                         &trans                    &kp LC(LG(F))             &none
//                                                                                └─────────────────────────┴─────────────────────────┴─────────────────────────┘   └─────────────────────────┴─────────────────────────┴─────────────────────────┘
            >;
        };
        fun2_layer {
            display-name = "Fun2";
            bindings = <
//                            ┌─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┐   ┌─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┐
                              &kp F11                   &kp F12                   &kp F13                   &kp F14                   &kp F15                       &trans                    &trans                    &trans                    &trans                    &trans
//                            ├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤   ├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
                              &kp F6                    &kp F7                    &kp F8                    &kp F9                    &kp F10                       &trans                    &kp RSHFT                 &kp RCTRL                 &kp RALT                  &kp RGUI
//  ┌─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┐   ┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
    &trans                    &kp F1                    &kp F2                    &kp F3                    &kp F4                    &kp F5                        &kp F16                   &kp F17                   &kp F18                   &kp F19                   &kp F20                   &trans
//  └─────────────────────────┴─────────────────────────┴─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤   ├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┴─────────────────────────┴─────────────────────────┘
                                                                                  &trans                    &trans                    &trans                        &trans                    &trans                    &trans
//                                                                                └─────────────────────────┴─────────────────────────┴─────────────────────────┘   └─────────────────────────┴─────────────────────────┴─────────────────────────┘
            >;
        };
    };
};

// Override mouse scroll behavior to be discrete jumps
&msc {
    acceleration-exponent = <0>;
    time-to-max-speed-ms = <0>;
    delay-ms = <0>;
};

&sk {
    quick-release;
};
