/*
 * TOTEM (ZMK) keymap
 * Layers:  0 BASE | 1 NAV | 2 SYM | 3 NUM | 4 FUN
 *
 * Key-position map (38 keys, numbered 0..37 in binding order):
 *
 *        0   1   2   3   4               5   6   7   8   9
 *       10  11  12  13  14  15      16  17  18  19  20  21
 *       22  23  24  25  26              27  28  29  30  31
 *                   32  33  34      35  36  37
 *
 * Positions 15 and 16 are the outer pinky keys (bottom row, outermost).
 *
 * Timings match the QMK config.h:
 *   tapping-term-ms  170  (TAPPING_TERM)
 *   quick-tap-ms     120  (QUICK_TAP_TERM)
 *   require-prior-idle-ms 175  (FLOW_TAP_TERM, GUI/Alt/Ctrl mods only)
 *
 * Nav layer: Miryoku VI-style (hjkl on right home row)
 * Sym layer: Miryoku shifted symbols (mirrors Num positions)
 * Num layer: Miryoku numpad layout
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define NUM  3
#define FUN  4

/* Opposite-hand key groups for chordal hold-tap (same-hand rolls always tap) */
#define KEYS_L  0 1 2 3 4 10 11 12 13 14 15 22 23 24 25 26
#define KEYS_R  5 6 7 8 9 16 17 18 19 20 21 27 28 29 30 31
#define THUMB_L 32 33 34
#define THUMB_R 35 36 37

/ {
    combos {
        compatible = "zmk,combos";
        combo_dqt {
            timeout-ms = <40>;
            key-positions = <19 20>;
            bindings = <&kp LS(SQT)>;
        };
    };

    behaviors {

        /* ------------------------------------------------------------------ *
         * GUI / ALT / CTRL home-row mods
         *   balanced   ~= PERMISSIVE_HOLD
         *   chordal    ~= CHORDAL_HOLD  (hold-trigger-key-positions)
         *   idle 150   ~= FLOW_TAP_TERM 150 (forces tap mid-word)
         * ------------------------------------------------------------------ */
        hml: hrm_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <170>;
            quick-tap-ms = <120>;
            require-prior-idle-ms = <175>;
            hold-trigger-key-positions = <KEYS_R THUMB_R>;
            hold-trigger-on-release;
        };
        hmr: hrm_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <170>;
            quick-tap-ms = <120>;
            require-prior-idle-ms = <175>;
            hold-trigger-key-positions = <KEYS_L THUMB_L>;
            hold-trigger-on-release;
        };

        /* ------------------------------------------------------------------ *
         * SHIFT home-row mods
         *   prior-idle = 0: Shift must still fire mid-word when held
         *   (mirrors get_flow_tap_term() returning 0 for Shift in QMK)
         * ------------------------------------------------------------------ */
        hsl: hrm_shift_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <130>;
            quick-tap-ms = <120>;
            require-prior-idle-ms = <0>;
            hold-trigger-key-positions = <KEYS_R THUMB_R>;
            hold-trigger-on-release;
        };
        hsr: hrm_shift_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <130>;
            quick-tap-ms = <120>;
            require-prior-idle-ms = <0>;
            hold-trigger-key-positions = <KEYS_L THUMB_L>;
            hold-trigger-on-release;
        };

        /* ------------------------------------------------------------------ *
         * Thumb layer-taps
         *   hold-preferred ~= HOLD_ON_OTHER_KEY_PRESS (per-key, thumbs only)
         *   Makes layer activation feel instant
         * ------------------------------------------------------------------ */
        lt_nav: lt_nav {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <120>;
        };
        lt_num: lt_num {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <120>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* ================================================================== *
         * 0 — BASE  (Colemak-DH, home-row mods)
         * ================================================================== */
        base_layer {
            display-name = "Base";
            bindings = <
//  ┌───────────┬───────────┬───────────┬───────────┬───────────┐               ┌───────────┬───────────┬───────────┬───────────┬───────────┐
    &kp Q       &kp W       &kp E       &kp R       &kp T                       &kp Y       &kp U       &kp I       &kp O       &kp P
//  ├───────────┼───────────┼───────────┼───────────┼───────────┤               ├───────────┼───────────┼───────────┼───────────┼───────────┤
    &hml LGUI A &hml LALT S &hml LCTRL D &hsl LSHFT F  &kp G                        &kp H    &hsr RSHFT J &hmr RCTRL K &hmr RALT L &hmr RGUI SQT
//  ┌───────────┼───────────┼───────────┼───────────┼───────────┼───────────┐   ┌───────────┼───────────┼───────────┼───────────┼───────────┼───────────┐
      &kp CAPS      &kp Z        &kp X       &kp C       &kp V       &kp B          &kp N        &kp M     &kp COMMA    &kp DOT     &kp FSLH    &none
//  └───────────┴───────────┴───────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────┼───────────┼───────────┴───────────┴───────────┘
                                         &mo FUN     &lt_nav NAV TAB &kp SPACE   &kp RET       &mo SYM     &lt_num NUM BSPC
//                                      └───────────┴───────────┴───────────┘   └───────────┴───────────┴───────────┘
            >;
        };

        /* ================================================================== *
         * 1 — NAV  (Miryoku VI-style)
         *
         * Right hand:
         *   Top:  Undo  Cut   Copy  Paste  Redo
         *   Home: ←     ↓     ↑     →      CapsLk
         *   Bot:  Home  PgDn  PgUp  End    Ins
         *   Thumb: Ret  Bspc  Del   (mirrored for auto-repeat)
         *
         * Left hand: one-shot mods so you can nav+mod without layer-switching
         * ================================================================== */
        nav_layer {
            display-name = "Nav";
            bindings = <
//  ┌───────────┬───────────┬───────────┬───────────┬───────────┐               ┌───────────┬───────────┬───────────┬───────────┬───────────┐
      &kp C_PREVIOUS &kp C_PP &kp C_NEXT &none &none                      &kp K_UNDO  &kp K_CUT   &kp K_COPY  &kp K_PASTE &kp K_REDO
//  ├───────────┼───────────┼───────────┼───────────┼───────────┤               ├───────────┼───────────┼───────────┼───────────┼───────────┤
      &kp LGUI    &kp LALT    &kp LCTRL   &kp LSHFT   &none                       &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &kp CAPS
//  ┌───────────┼───────────┼───────────┼───────────┼───────────┼───────────┐   ┌───────────┼───────────┼───────────┼───────────┼───────────┼───────────┐
    &kp C_MUTE       &kp C_VOL_DN  &kp C_VOL_UP  &none       &none       &none             &kp HOME    &kp PG_DN   &kp PG_UP   &kp END     &kp INS     &none
//  └───────────┴───────────┴───────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────┼───────────┼───────────┴───────────┴───────────┘
                                         &trans      &trans      &trans           &kp RET     &kp DEL    &kp BSPC
//                                      └───────────┴───────────┴───────────┘   └───────────┴───────────┴───────────┘
            >;
        };

        /* ================================================================== *
         * 2 — SYM  (Miryoku — shifted symbols, mirrors Num positions)
         *
         *   Top:  {    &    *    (    }
         *   Home: :    $    %    ^    +
         *   Bot:  ~    !    @    #    |
         *   Thumb: (   )    _
         * ================================================================== */
        sym_layer {
            display-name = "Sym";
            bindings = <
//  ┌───────────┬───────────┬───────────┬───────────┬───────────┐               ┌───────────┬───────────┬───────────┬───────────┬───────────┐
      &kp LBRC    &kp AMPS    &kp STAR    &kp LPAR    &kp RBRC                    &none      &none         &trans      &trans      &trans
//  ├───────────┼───────────┼───────────┼───────────┼───────────┤               ├───────────┼───────────┼───────────┼───────────┼───────────┤
      &kp COLON   &kp DLLR    &kp PRCNT   &kp CARET   &kp PLUS                    &trans      &kp RSHFT   &kp RCTRL   &kp RALT    &kp RGUI
//  ┌───────────┼───────────┼───────────┼───────────┼───────────┼───────────┐   ┌───────────┼───────────┼───────────┼───────────┼───────────┼───────────┐
    &none       &kp TILDE   &kp EXCL    &kp AT      &kp HASH    &kp PIPE          &trans      &trans      &trans      &trans      &trans      &none
//  └───────────┴───────────┴───────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────┼───────────┼───────────┴───────────┴───────────┘
                                         &kp LPAR    &kp RPAR    &kp UNDER        &trans      &trans      &trans
//                                      └───────────┴───────────┴───────────┘   └───────────┴───────────┴───────────┘
            >;
        };

        /* ================================================================== *
         * 3 — NUM  (Miryoku numpad layout)
         *
         *   Top:  [    7    8    9    ]
         *   Home: ;    4    5    6    =
         *   Bot:  `    1    2    3    \
         *   Thumb: .   0    -
         * ================================================================== */
        num_layer {
            display-name = "Num";
            bindings = <
//  ┌───────────┬───────────┬───────────┬───────────┬───────────┐               ┌───────────┬───────────┬───────────┬───────────┬───────────┐
      &kp LBKT    &kp N7      &kp N8      &kp N9      &kp RBKT                    &trans      &trans      &trans      &trans      &trans
//  ├───────────┼───────────┼───────────┼───────────┼───────────┤               ├───────────┼───────────┼───────────┼───────────┼───────────┤
      &kp SEMI    &kp N4      &kp N5      &kp N6      &kp EQUAL                   &trans      &kp RSHFT   &kp RCTRL   &kp RALT    &kp RGUI
//  ┌───────────┼───────────┼───────────┼───────────┼───────────┼───────────┐   ┌───────────┼───────────┼───────────┼───────────┼───────────┼───────────┐
    &none       &kp GRAVE   &kp N1      &kp N2      &kp N3      &kp BSLH          &trans      &trans      &trans      &trans      &trans      &none
//  └───────────┴───────────┴───────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────┼───────────┼───────────┴───────────┴───────────┘
                                         &kp DOT     &kp N0      &kp MINUS        &trans      &trans      &trans
//                                      └───────────┴───────────┴───────────┘   └───────────┴───────────┴───────────┘
            >;
        };
        /* ================================================================== *
         * 4 — FUN  (function-key layout, mirrors Num positions exactly)
         *
         * Activated via &mo FUN on inside left thumb
         *
         * Left hand (mirrors Num [ 7 8 9 ] / ; 4 5 6 = / ` 1 2 3 \):
         *   Top:  F12  F7   F8   F9   F13
         *   Home: F11  F4   F5   F6   F14
         *   Bot:  F10  F1   F2   F3   F15
         *   Thumb: App  F16  (held)    (mirrors: .  0  -)
         *
         * Right hand:
         *   Top:  BT0  BT1  BT2  BT3  BT_CLR
         *   Home: (held) Shft Ctrl Alt  GUI
         *   Bot:  F17  F18  F19  F20  F21
         *   Thumb: OUT_TOG
         * ================================================================== */
        fun_layer {
            display-name = "Fun";
            bindings = <
//  ┌───────────┬───────────┬───────────┬───────────┬───────────┐               ┌───────────┬───────────┬───────────┬───────────┬───────────┐
      &kp F12     &kp F7      &kp F8      &kp F9      &kp F13              &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR
//  ├───────────┼───────────┼───────────┼───────────┼───────────┤               ├───────────┼───────────┼───────────┼───────────┼───────────┤
      &kp F11     &kp F4      &kp F5      &kp F6      &kp F14                 &trans      &kp RSHFT   &kp RCTRL   &kp RALT    &kp RGUI
//  ┌───────────┼───────────┼───────────┼───────────┼───────────┼───────────┐   ┌───────────┼───────────┼───────────┼───────────┼───────────┼───────────┐
    &kp F10     &kp F1      &kp F2      &kp F3      &kp F15     &kp PAUSE_BREAK  &kp F17     &kp F18     &kp F19     &kp F20     &kp F21     &none
//  └───────────┴───────────┴───────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────┼───────────┼───────────┴───────────┴───────────┘
                                         &kp K_APP   &kp F16     &trans          &out OUT_TOG  &trans      &trans
//                                      └───────────┴───────────┴───────────┘   └───────────┴───────────┴───────────┘
            >;
        };

        /* Reserved layers — available for ZMK Studio to use at runtime */
        extra1 { status = "reserved"; };
        extra2 { status = "reserved"; };
    };
};
