#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define NUM  3
#define FUN  4

#define KEYS_L  0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25
#define KEYS_R  5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31
#define THUMB_L 32 33 34
#define THUMB_R 35 36 37

/ {
    combos {
        compatible = "zmk,combos";
        combo_dqt {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp LS(SQT)>;
            layers = <BASE>;
        };
        combo_globe {
            timeout-ms = <50>;
            key-positions = <34 35>;
            bindings = <&kp GLOBE>;
        };
    };

    behaviors {
        // Home row mods (GUI, Alt, Ctrl) — slower, safer
        hml: hrm_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <KEYS_R THUMB_R>;
            hold-trigger-on-release;
        };
        hmr: hrm_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <KEYS_L THUMB_L>;
            hold-trigger-on-release;
        };
        // Home row shift (F/J) — faster, snappier
        hmls: hrm_left_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <220>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <KEYS_R THUMB_R>;
            hold-trigger-on-release;
        };
        hmrs: hrm_right_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <220>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <KEYS_L THUMB_L>;
            hold-trigger-on-release;
        };
        lt_thumb: lt_thumb {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;
            flavor = "hold-preferred";
            tapping-term-ms = <170>;
            quick-tap-ms = <120>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            bindings = <
//              ┌───────────┬───────────┬───────────┬───────────┬───────────┐               ┌───────────┬───────────┬───────────┬───────────┬───────────┐
                &kp Q       &kp W       &kp E       &kp R       &kp T                       &kp Y       &kp U       &kp I       &kp O       &kp P
//              ├───────────┼───────────┼───────────┼───────────┼───────────┤               ├───────────┼───────────┼───────────┼───────────┼───────────┤
                &hml LGUI A &hml LALT S &hml LCTRL D &hmls LSHFT F  &kp G                   &kp H       &hmrs RSHFT J &hmr RCTRL K &hmr RALT L &hmr RGUI SQT
//  ┌───────────┼───────────┼───────────┼───────────┼───────────┼───────────┐   ┌───────────┼───────────┼───────────┼───────────┼───────────┼───────────┐
    &kp CAPS    &kp Z       &kp X       &kp C       &kp V       &kp B           &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &kp LC(B)
//  └───────────┴───────────┴───────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────┼───────────┼───────────┴───────────┴───────────┘
                                         &mo FUN     &lt_thumb NAV TAB &kp SPACE   &kp RET     &mo SYM     &lt_thumb NUM BSPC
//                                      └───────────┴───────────┴───────────┘   └───────────┴───────────┴───────────┘
            >;
        };

        nav_layer {
            display-name = "Nav";
            bindings = <
//              ┌───────────┬───────────┬───────────┬───────────┬───────────┐               ┌───────────┬───────────┬───────────┬───────────┬───────────┐
                &none       &kp C_PREVIOUS &kp C_PP &kp C_NEXT  &none                       &kp K_UNDO  &kp K_CUT   &kp K_COPY  &kp K_PASTE &kp K_REDO
//              ├───────────┼───────────┼───────────┼───────────┼───────────┤               ├───────────┼───────────┼───────────┼───────────┼───────────┤
                &kp LGUI    &kp LALT    &kp LCTRL   &kp LSHFT   &none                       &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &kp CAPS
//  ┌───────────┼───────────┼───────────┼───────────┼───────────┼───────────┐   ┌───────────┼───────────┼───────────┼───────────┼───────────┼───────────┐
    &none       &kp C_MUTE  &kp C_VOL_DN &kp C_VOL_UP &none     &none           &kp HOME    &kp PG_DN   &kp PG_UP   &kp END     &kp INS     &none
//  └───────────┴───────────┴───────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────┼───────────┼───────────┴───────────┴───────────┘
                                         &trans      &trans      &trans          &kp RET     &kp DEL     &kp BSPC
//                                      └───────────┴───────────┴───────────┘   └───────────┴───────────┴───────────┘
            >;
        };

        sym_layer {
            display-name = "Sym";
            bindings = <
//              ┌───────────┬───────────┬───────────┬───────────┬───────────┐               ┌───────────┬───────────┬───────────┬───────────┬───────────┐
                &kp LBRC    &kp AMPS    &kp STAR    &kp LPAR    &kp RBRC                    &none       &none       &trans      &trans      &trans
//              ├───────────┼───────────┼───────────┼───────────┼───────────┤               ├───────────┼───────────┼───────────┼───────────┼───────────┤
                &kp COLON   &kp DLLR    &kp PRCNT   &kp CARET   &kp PLUS                    &kp LPAR    &kp RPAR    &kp LBRC    &kp RBRC    &kp RGUI
//  ┌───────────┼───────────┼───────────┼───────────┼───────────┼───────────┐   ┌───────────┼───────────┼───────────┼───────────┼───────────┼───────────┐
    &none       &kp TILDE   &kp EXCL    &kp AT      &kp HASH    &kp PIPE        &trans      &trans      &trans      &trans      &trans      &none
//  └───────────┴───────────┴───────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────┼───────────┼───────────┴───────────┴───────────┘
                                         &kp LPAR    &kp RPAR    &kp UNDER       &trans      &trans      &trans
//                                      └───────────┴───────────┴───────────┘   └───────────┴───────────┴───────────┘
            >;
        };

        num_layer {
            display-name = "Num";
            bindings = <
//              ┌───────────┬───────────┬───────────┬───────────┬───────────┐               ┌───────────┬───────────┬───────────┬───────────┬───────────┐
                &kp LBKT    &kp N7      &kp N8      &kp N9      &kp RBKT                    &trans      &trans      &trans      &trans      &trans
//              ├───────────┼───────────┼───────────┼───────────┼───────────┤               ├───────────┼───────────┼───────────┼───────────┼───────────┤
                &kp SEMI    &kp N4      &kp N5      &kp N6      &kp EQUAL                   &trans      &kp RSHFT   &kp RCTRL   &kp RALT    &kp RGUI
//  ┌───────────┼───────────┼───────────┼───────────┼───────────┼───────────┐   ┌───────────┼───────────┼───────────┼───────────┼───────────┼───────────┐
    &none       &kp GRAVE   &kp N1      &kp N2      &kp N3      &kp BSLH        &trans      &trans      &trans      &trans      &trans      &none
//  └───────────┴───────────┴───────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────┼───────────┼───────────┴───────────┴───────────┘
                                         &kp DOT     &kp N0      &kp MINUS       &trans      &trans      &trans
//                                      └───────────┴───────────┴───────────┘   └───────────┴───────────┴───────────┘
            >;
        };

        fun_layer {
            display-name = "Fun";
            bindings = <
//              ┌───────────┬───────────┬───────────┬───────────┬───────────┐               ┌───────────┬───────────┬───────────┬───────────┬───────────┐
                &kp F12     &kp F7      &kp F8      &kp F9      &none                       &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR
//              ├───────────┼───────────┼───────────┼───────────┼───────────┤               ├───────────┼───────────┼───────────┼───────────┼───────────┤
                &kp F11     &kp F4      &kp F5      &kp F6      &none                       &trans      &kp RSHFT   &kp RCTRL   &kp RALT    &kp RGUI
//  ┌───────────┼───────────┼───────────┼───────────┼───────────┼───────────┐   ┌───────────┼───────────┼───────────┼───────────┼───────────┼───────────┐
    &none       &none       &kp F1      &kp F2      &kp F3      &none           &kp F13     &kp F14     &kp F15     &kp F16     &kp F17     &none
//  └───────────┴───────────┴───────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────┼───────────┼───────────┴───────────┴───────────┘
                                         &kp K_APP   &kp F10     &trans          &out OUT_TOG &trans      &trans
//                                      └───────────┴───────────┴───────────┘   └───────────┴───────────┴───────────┘
            >;
        };

        extra1 { status = "reserved"; };
        extra2 { status = "reserved"; };
    };
};
